DATABASE_URL="postgresql://postgres:123@postgresDb:5432/nest"
JWT_SECRET_ACCESS='super-secret'
JWT_SECRET_REFRESH='super-secret2'
API_INTRA_SECRET='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'
API_INTRA_UID='u-s4t2ud-e0ca052b81f15b580f0f4e8a730a2146fb9400cb044f0870c401ba63f882ee6d'
REACT_APP_API_URL="http://localhost:3333"
REACT_APP_WEB_URL="http://localhost:3000"
INTRA_URL = "https://api.intra.42.fr"
REACT_APP_INTRA_CALLBACK = "https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-e0ca052b81f15b580f0f4e8a730a2146fb9400cb044f0870c401ba63f882ee6d&redirect_uri=http%3A%2F%2Flocalhost%3A3000&response_type=code"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123"
POSTGRES_DB="nest"
